<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Game.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spaceinvaders-app</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Game.java</span></div><h1>Game.java</h1><pre class="source lang-java linenums">

import java.awt.Canvas;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Graphics2D;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.awt.image.BufferStrategy;
import java.util.ArrayList;

import javax.swing.JFrame;
import javax.swing.JPanel;

/**
 * The main hook of our game. This class with both act as a manager
 * for the display and central mediator for the game logic. 
 * 
 * Display management will consist of a loop that cycles round all
 * entities in the game asking them to move and then drawing them
 * in the appropriate place. With the help of an inner class it
 * will also allow the player to control the main ship.
 * 
 * As a mediator it will be informed when entities within our game
 * detect events (e.g. alient killed, played died) and will take
 * appropriate game actions.
 * 
 * @author Kevin Glass
 */
public class Game extends Canvas {
	/** The stragey that allows us to use accelerate page flipping */
	private BufferStrategy strategy;
	/** True if the game is currently &quot;running&quot;, i.e. the game loop is looping */
<span class="nc" id="L36">	private boolean gameRunning = true;</span>
	/** The list of all the entities that exist in our game */
<span class="nc" id="L38">	private ArrayList entities = new ArrayList();</span>
	/** The list of entities that need to be removed from the game this loop */
<span class="nc" id="L40">	private ArrayList removeList = new ArrayList();</span>
	/** The entity representing the player */
	private Entity ship;
	/** The speed at which the player's ship should move (pixels/sec) */
<span class="nc" id="L44">	private double moveSpeed = 300;</span>
	/** The time at which last fired a shot */
<span class="nc" id="L46">	private long lastFire = 0;</span>
	/** The interval between our players shot (ms) */
<span class="nc" id="L48">	private long firingInterval = 500;</span>
	/** The number of aliens left on the screen */
	private int alienCount;
	
	/** The message to display which waiting for a key press */
<span class="nc" id="L53">	private String message = &quot;&quot;;</span>
	/** True if we're holding up game play until a key has been pressed */
<span class="nc" id="L55">	private boolean waitingForKeyPress = true;</span>
	/** True if the left cursor key is currently pressed */
<span class="nc" id="L57">	private boolean leftPressed = false;</span>
	/** True if the right cursor key is currently pressed */
<span class="nc" id="L59">	private boolean rightPressed = false;</span>
	/** True if we are firing */
<span class="nc" id="L61">	private boolean firePressed = false;</span>
	/** True if game logic needs to be applied this loop, normally as a result of a game event */
<span class="nc" id="L63">	private boolean logicRequiredThisLoop = false;</span>
	
	/**
	 * Construct our game and set it running.
	 */
<span class="nc" id="L68">	public Game() {</span>
		// create a frame to contain our game
<span class="nc" id="L70">		JFrame container = new JFrame(&quot;Space Invaders 101&quot;);</span>
		
		// get hold the content of the frame and set up the resolution of the game
<span class="nc" id="L73">		JPanel panel = (JPanel) container.getContentPane();</span>
<span class="nc" id="L74">		panel.setPreferredSize(new Dimension(800,600));</span>
<span class="nc" id="L75">		panel.setLayout(null);</span>
		
		// setup our canvas size and put it into the content of the frame
<span class="nc" id="L78">		setBounds(0,0,800,600);</span>
<span class="nc" id="L79">		panel.add(this);</span>
		
		// Tell AWT not to bother repainting our canvas since we're
		// going to do that our self in accelerated mode
<span class="nc" id="L83">		setIgnoreRepaint(true);</span>
		
		// finally make the window visible 
<span class="nc" id="L86">		container.pack();</span>
<span class="nc" id="L87">		container.setResizable(false);</span>
<span class="nc" id="L88">		container.setVisible(true);</span>
		
		// add a listener to respond to the user closing the window. If they
		// do we'd like to exit the game
<span class="nc" id="L92">		container.addWindowListener(new WindowAdapter() {</span>
			public void windowClosing(WindowEvent e) {
<span class="nc" id="L94">				System.exit(0);</span>
<span class="nc" id="L95">			}</span>
		});
		
		// add a key input system (defined below) to our canvas
		// so we can respond to key pressed
<span class="nc" id="L100">		addKeyListener(new KeyInputHandler());</span>
		
		// request the focus so key events come to us
<span class="nc" id="L103">		requestFocus();</span>

		// create the buffering strategy which will allow AWT
		// to manage our accelerated graphics
<span class="nc" id="L107">		createBufferStrategy(2);</span>
<span class="nc" id="L108">		strategy = getBufferStrategy();</span>
		
		// initialise the entities in our game so there's something
		// to see at startup
<span class="nc" id="L112">		initEntities();</span>
<span class="nc" id="L113">	}</span>
	
	/**
	 * Start a fresh game, this should clear out any old data and
	 * create a new set.
	 */
	private void startGame() {
		// clear out any existing entities and intialise a new set
<span class="nc" id="L121">		entities.clear();</span>
<span class="nc" id="L122">		initEntities();</span>
		
		// blank out any keyboard settings we might currently have
<span class="nc" id="L125">		leftPressed = false;</span>
<span class="nc" id="L126">		rightPressed = false;</span>
<span class="nc" id="L127">		firePressed = false;</span>
<span class="nc" id="L128">	}</span>
	
	/**
	 * Initialise the starting state of the entities (ship and aliens). Each
	 * entitiy will be added to the overall list of entities in the game.
	 */
	private void initEntities() {
		// create the player ship and place it roughly in the center of the screen
<span class="nc" id="L136">		ship = new ShipEntity(this,&quot;ship.gif&quot;,370,550);</span>
<span class="nc" id="L137">		entities.add(ship);</span>
		
		// create a block of aliens (5 rows, by 12 aliens, spaced evenly)
<span class="nc" id="L140">		alienCount = 0;</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">		for (int row=0;row&lt;5;row++) {</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">			for (int x=0;x&lt;12;x++) {</span>
<span class="nc" id="L143">				Entity alien = new AlienEntity(this,&quot;alien.gif&quot;,100+(x*50),(50)+row*30);</span>
<span class="nc" id="L144">				entities.add(alien);</span>
<span class="nc" id="L145">				alienCount++;</span>
			}
		}
<span class="nc" id="L148">	}</span>
	
	/**
	 * Notification from a game entity that the logic of the game
	 * should be run at the next opportunity (normally as a result of some
	 * game event)
	 */
	public void updateLogic() {
<span class="nc" id="L156">		logicRequiredThisLoop = true;</span>
<span class="nc" id="L157">	}</span>
	
	/**
	 * Remove an entity from the game. The entity removed will
	 * no longer move or be drawn.
	 * 
	 * @param entity The entity that should be removed
	 */
	public void removeEntity(Entity entity) {
<span class="nc" id="L166">		removeList.add(entity);</span>
<span class="nc" id="L167">	}</span>
	
	/**
	 * Notification that the player has died. 
	 */
	public void notifyDeath() {
<span class="nc" id="L173">		message = &quot;Oh no! They got you, try again?&quot;;</span>
<span class="nc" id="L174">		waitingForKeyPress = true;</span>
<span class="nc" id="L175">	}</span>
	
	/**
	 * Notification that the player has won since all the aliens
	 * are dead.
	 */
	public void notifyWin() {
<span class="nc" id="L182">		message = &quot;Well done! You Win!&quot;;</span>
<span class="nc" id="L183">		waitingForKeyPress = true;</span>
<span class="nc" id="L184">	}</span>
	
	/**
	 * Notification that an alien has been killed
	 */
	public void notifyAlienKilled() {
		// reduce the alient count, if there are none left, the player has won!
<span class="nc" id="L191">		alienCount--;</span>
		
<span class="nc bnc" id="L193" title="All 2 branches missed.">		if (alienCount == 0) {</span>
<span class="nc" id="L194">			notifyWin();</span>
		}
		
		// if there are still some aliens left then they all need to get faster, so
		// speed up all the existing aliens
<span class="nc bnc" id="L199" title="All 2 branches missed.">		for (int i=0;i&lt;entities.size();i++) {</span>
<span class="nc" id="L200">			Entity entity = (Entity) entities.get(i);</span>
			
<span class="nc bnc" id="L202" title="All 2 branches missed.">			if (entity instanceof AlienEntity) {</span>
				// speed up by 2%
<span class="nc" id="L204">				entity.setHorizontalMovement(entity.getHorizontalMovement() * 1.02);</span>
			}
		}
<span class="nc" id="L207">	}</span>
	
	/**
	 * Attempt to fire a shot from the player. Its called &quot;try&quot;
	 * since we must first check that the player can fire at this 
	 * point, i.e. has he/she waited long enough between shots
	 */
	public void tryToFire() {
		// check that we have waiting long enough to fire
<span class="nc bnc" id="L216" title="All 2 branches missed.">		if (System.currentTimeMillis() - lastFire &lt; firingInterval) {</span>
<span class="nc" id="L217">			return;</span>
		}
		
		// if we waited long enough, create the shot entity, and record the time.
<span class="nc" id="L221">		lastFire = System.currentTimeMillis();</span>
<span class="nc" id="L222">		ShotEntity shot = new ShotEntity(this,&quot;shot.gif&quot;,ship.getX()+10,ship.getY()-30);</span>
<span class="nc" id="L223">		entities.add(shot);</span>
<span class="nc" id="L224">	}</span>
	
	/**
	 * The main game loop. This loop is running during all game
	 * play as is responsible for the following activities:
	 * &lt;p&gt;
	 * - Working out the speed of the game loop to update moves
	 * - Moving the game entities
	 * - Drawing the screen contents (entities, text)
	 * - Updating game events
	 * - Checking Input
	 * &lt;p&gt;
	 */
	public void gameLoop() {
<span class="nc" id="L238">		long lastLoopTime = System.currentTimeMillis();</span>
		
		// keep looping round til the game ends
<span class="nc bnc" id="L241" title="All 2 branches missed.">		while (gameRunning) {</span>
			// work out how long its been since the last update, this
			// will be used to calculate how far the entities should
			// move this loop
<span class="nc" id="L245">			long delta = System.currentTimeMillis() - lastLoopTime;</span>
<span class="nc" id="L246">			lastLoopTime = System.currentTimeMillis();</span>
			
			// Get hold of a graphics context for the accelerated 
			// surface and blank it out
<span class="nc" id="L250">			Graphics2D g = (Graphics2D) strategy.getDrawGraphics();</span>
<span class="nc" id="L251">			g.setColor(Color.black);</span>
<span class="nc" id="L252">			g.fillRect(0,0,800,600);</span>
			
			// cycle round asking each entity to move itself
<span class="nc bnc" id="L255" title="All 2 branches missed.">			if (!waitingForKeyPress) {</span>
<span class="nc bnc" id="L256" title="All 2 branches missed.">				for (int i=0;i&lt;entities.size();i++) {</span>
<span class="nc" id="L257">					Entity entity = (Entity) entities.get(i);</span>
					
<span class="nc" id="L259">					entity.move(delta);</span>
				}
			}
			
			// cycle round drawing all the entities we have in the game
<span class="nc bnc" id="L264" title="All 2 branches missed.">			for (int i=0;i&lt;entities.size();i++) {</span>
<span class="nc" id="L265">				Entity entity = (Entity) entities.get(i);</span>
				
<span class="nc" id="L267">				entity.draw(g);</span>
			}
			
			// brute force collisions, compare every entity against
			// every other entity. If any of them collide notify 
			// both entities that the collision has occured
<span class="nc bnc" id="L273" title="All 2 branches missed.">			for (int p=0;p&lt;entities.size();p++) {</span>
<span class="nc bnc" id="L274" title="All 2 branches missed.">				for (int s=p+1;s&lt;entities.size();s++) {</span>
<span class="nc" id="L275">					Entity me = (Entity) entities.get(p);</span>
<span class="nc" id="L276">					Entity him = (Entity) entities.get(s);</span>
					
<span class="nc bnc" id="L278" title="All 2 branches missed.">					if (me.collidesWith(him)) {</span>
<span class="nc" id="L279">						me.collidedWith(him);</span>
<span class="nc" id="L280">						him.collidedWith(me);</span>
					}
				}
			}
			
			// remove any entity that has been marked for clear up
<span class="nc" id="L286">			entities.removeAll(removeList);</span>
<span class="nc" id="L287">			removeList.clear();</span>

			// if a game event has indicated that game logic should
			// be resolved, cycle round every entity requesting that
			// their personal logic should be considered.
<span class="nc bnc" id="L292" title="All 2 branches missed.">			if (logicRequiredThisLoop) {</span>
<span class="nc bnc" id="L293" title="All 2 branches missed.">				for (int i=0;i&lt;entities.size();i++) {</span>
<span class="nc" id="L294">					Entity entity = (Entity) entities.get(i);</span>
<span class="nc" id="L295">					entity.doLogic();</span>
				}
				
<span class="nc" id="L298">				logicRequiredThisLoop = false;</span>
			}
			
			// if we're waiting for an &quot;any key&quot; press then draw the 
			// current message 
<span class="nc bnc" id="L303" title="All 2 branches missed.">			if (waitingForKeyPress) {</span>
<span class="nc" id="L304">				g.setColor(Color.white);</span>
<span class="nc" id="L305">				g.drawString(message,(800-g.getFontMetrics().stringWidth(message))/2,250);</span>
<span class="nc" id="L306">				g.drawString(&quot;Press any key&quot;,(800-g.getFontMetrics().stringWidth(&quot;Press any key&quot;))/2,300);</span>
			}
			
			// finally, we've completed drawing so clear up the graphics
			// and flip the buffer over
<span class="nc" id="L311">			g.dispose();</span>
<span class="nc" id="L312">			strategy.show();</span>
			
			// resolve the movement of the ship. First assume the ship 
			// isn't moving. If either cursor key is pressed then
			// update the movement appropraitely
<span class="nc" id="L317">			ship.setHorizontalMovement(0);</span>
			
<span class="nc bnc" id="L319" title="All 4 branches missed.">			if ((leftPressed) &amp;&amp; (!rightPressed)) {</span>
<span class="nc" id="L320">				ship.setHorizontalMovement(-moveSpeed);</span>
<span class="nc bnc" id="L321" title="All 4 branches missed.">			} else if ((rightPressed) &amp;&amp; (!leftPressed)) {</span>
<span class="nc" id="L322">				ship.setHorizontalMovement(moveSpeed);</span>
			}
			
			// if we're pressing fire, attempt to fire
<span class="nc bnc" id="L326" title="All 2 branches missed.">			if (firePressed) {</span>
<span class="nc" id="L327">				tryToFire();</span>
			}
			
			// finally pause for a bit. Note: this should run us at about
			// 100 fps but on windows this might vary each loop due to
			// a bad implementation of timer
<span class="nc" id="L333">			try { Thread.sleep(10); } catch (Exception e) {}</span>
<span class="nc" id="L334">		}</span>
<span class="nc" id="L335">	}</span>
	
	/**
	 * A class to handle keyboard input from the user. The class
	 * handles both dynamic input during game play, i.e. left/right 
	 * and shoot, and more static type input (i.e. press any key to
	 * continue)
	 * 
	 * This has been implemented as an inner class more through 
	 * habbit then anything else. Its perfectly normal to implement
	 * this as seperate class if slight less convienient.
	 * 
	 * @author Kevin Glass
	 */
<span class="nc" id="L349">	private class KeyInputHandler extends KeyAdapter {</span>
		/** The number of key presses we've had while waiting for an &quot;any key&quot; press */
<span class="nc" id="L351">		private int pressCount = 1;</span>
		
		/**
		 * Notification from AWT that a key has been pressed. Note that
		 * a key being pressed is equal to being pushed down but *NOT*
		 * released. Thats where keyTyped() comes in.
		 *
		 * @param e The details of the key that was pressed 
		 */
		public void keyPressed(KeyEvent e) {
			// if we're waiting for an &quot;any key&quot; typed then we don't 
			// want to do anything with just a &quot;press&quot;
<span class="nc bnc" id="L363" title="All 2 branches missed.">			if (waitingForKeyPress) {</span>
<span class="nc" id="L364">				return;</span>
			}
			
			
<span class="nc bnc" id="L368" title="All 2 branches missed.">			if (e.getKeyCode() == KeyEvent.VK_LEFT) {</span>
<span class="nc" id="L369">				leftPressed = true;</span>
			}
<span class="nc bnc" id="L371" title="All 2 branches missed.">			if (e.getKeyCode() == KeyEvent.VK_RIGHT) {</span>
<span class="nc" id="L372">				rightPressed = true;</span>
			}
<span class="nc bnc" id="L374" title="All 2 branches missed.">			if (e.getKeyCode() == KeyEvent.VK_SPACE) {</span>
<span class="nc" id="L375">				firePressed = true;</span>
			}
<span class="nc" id="L377">		} </span>
		
		/**
		 * Notification from AWT that a key has been released.
		 *
		 * @param e The details of the key that was released 
		 */
		public void keyReleased(KeyEvent e) {
			// if we're waiting for an &quot;any key&quot; typed then we don't 
			// want to do anything with just a &quot;released&quot;
<span class="nc bnc" id="L387" title="All 2 branches missed.">			if (waitingForKeyPress) {</span>
<span class="nc" id="L388">				return;</span>
			}
			
<span class="nc bnc" id="L391" title="All 2 branches missed.">			if (e.getKeyCode() == KeyEvent.VK_LEFT) {</span>
<span class="nc" id="L392">				leftPressed = false;</span>
			}
<span class="nc bnc" id="L394" title="All 2 branches missed.">			if (e.getKeyCode() == KeyEvent.VK_RIGHT) {</span>
<span class="nc" id="L395">				rightPressed = false;</span>
			}
<span class="nc bnc" id="L397" title="All 2 branches missed.">			if (e.getKeyCode() == KeyEvent.VK_SPACE) {</span>
<span class="nc" id="L398">				firePressed = false;</span>
			}
<span class="nc" id="L400">		}</span>

		/**
		 * Notification from AWT that a key has been typed. Note that
		 * typing a key means to both press and then release it.
		 *
		 * @param e The details of the key that was typed. 
		 */
		public void keyTyped(KeyEvent e) {
			// if we're waiting for a &quot;any key&quot; type then
			// check if we've recieved any recently. We may
			// have had a keyType() event from the user releasing
			// the shoot or move keys, hence the use of the &quot;pressCount&quot;
			// counter.
<span class="nc bnc" id="L414" title="All 2 branches missed.">			if (waitingForKeyPress) {</span>
<span class="nc bnc" id="L415" title="All 2 branches missed.">				if (pressCount == 1) {</span>
					// since we've now recieved our key typed
					// event we can mark it as such and start 
					// our new game
<span class="nc" id="L419">					waitingForKeyPress = false;</span>
<span class="nc" id="L420">					startGame();</span>
<span class="nc" id="L421">					pressCount = 0;</span>
				} else {
<span class="nc" id="L423">					pressCount++;</span>
				}
			}
			
			// if we hit escape, then quit the game
<span class="nc bnc" id="L428" title="All 2 branches missed.">			if (e.getKeyChar() == 27) {</span>
<span class="nc" id="L429">				System.exit(0);</span>
			}
<span class="nc" id="L431">		}</span>
	}
	
	/**
	 * The entry point into the game. We'll simply create an
	 * instance of class which will start the display and game
	 * loop.
	 * 
	 * @param argv The arguments that are passed into our game
	 */
	public static void main(String argv[]) {
<span class="nc" id="L442">		Game g =new Game();</span>

		// Start the main game loop, note: this method will not
		// return until the game has finished running. Hence we are
		// using the actual main thread to run the game.
<span class="nc" id="L447">		g.gameLoop();</span>
<span class="nc" id="L448">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>